{"flutter":{"platforms":{"android":{"default":{"projectId":"danmalgi","appId":"1:966524291075:android:44581aafa6b4e23fcae636","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"danmalgi","configurations":{"android":"1:966524291075:android:44581aafa6b4e23fcae636","ios":"1:966524291075:ios:eeed82fc47fc5540cae636","windows":"1:966524291075:web:ba2ffffc37971410cae636"}}}}}}